<html>
	<head>
		<title>Spots APIs Documentation</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<style type="text/css">
			ul.lst-kix_tfno90yg5fw4-4 {
				list-style-type: none
			}
			ul.lst-kix_tfno90yg5fw4-3 {
				list-style-type: none
			}
			ul.lst-kix_tfno90yg5fw4-6 {
				list-style-type: none
			}
			ul.lst-kix_tfno90yg5fw4-5 {
				list-style-type: none
			}
			ul.lst-kix_tfno90yg5fw4-8 {
				list-style-type: none
			}
			ul.lst-kix_dzy051cm9y5h-0 {
				list-style-type: none
			}
			ul.lst-kix_tfno90yg5fw4-7 {
				list-style-type: none
			}
			ul.lst-kix_dzy051cm9y5h-2 {
				list-style-type: none
			}
			.lst-kix_tfno90yg5fw4-6 > li:before {
				content: "\0025cf  "
			}
			ul.lst-kix_dzy051cm9y5h-1 {
				list-style-type: none
			}
			ul.lst-kix_dzy051cm9y5h-4 {
				list-style-type: none
			}
			ul.lst-kix_dzy051cm9y5h-3 {
				list-style-type: none
			}
			ul.lst-kix_dzy051cm9y5h-6 {
				list-style-type: none
			}
			ul.lst-kix_dzy051cm9y5h-5 {
				list-style-type: none
			}
			ul.lst-kix_dzy051cm9y5h-8 {
				list-style-type: none
			}
			.lst-kix_tfno90yg5fw4-0 > li:before {
				content: "\0025cf  "
			}
			ul.lst-kix_tfno90yg5fw4-0 {
				list-style-type: none
			}
			.lst-kix_dzy051cm9y5h-5 > li:before {
				content: "\0025a0  "
			}
			ul.lst-kix_dzy051cm9y5h-7 {
				list-style-type: none
			}
			.lst-kix_dzy051cm9y5h-3 > li:before {
				content: "\0025cf  "
			}
			ul.lst-kix_tfno90yg5fw4-2 {
				list-style-type: none
			}
			ul.lst-kix_tfno90yg5fw4-1 {
				list-style-type: none
			}
			.lst-kix_tfno90yg5fw4-3 > li:before {
				content: "\0025cf  "
			}
			.lst-kix_dzy051cm9y5h-4 > li:before {
				content: "\0025cb  "
			}
			.lst-kix_dzy051cm9y5h-0 > li:before {
				content: "\0025cf  "
			}
			.lst-kix_tfno90yg5fw4-2 > li:before {
				content: "\0025a0  "
			}
			.lst-kix_dzy051cm9y5h-8 > li:before {
				content: "\0025a0  "
			}
			.lst-kix_dzy051cm9y5h-2 > li:before {
				content: "\0025a0  "
			}
			.lst-kix_dzy051cm9y5h-7 > li:before {
				content: "\0025cb  "
			}
			.lst-kix_tfno90yg5fw4-8 > li:before {
				content: "\0025a0  "
			}
			.lst-kix_dzy051cm9y5h-6 > li:before {
				content: "\0025cf  "
			}
			.lst-kix_tfno90yg5fw4-7 > li:before {
				content: "\0025cb  "
			}
			.lst-kix_tfno90yg5fw4-4 > li:before {
				content: "\0025cb  "
			}
			.lst-kix_tfno90yg5fw4-1 > li:before {
				content: "\0025cb  "
			}
			.lst-kix_dzy051cm9y5h-1 > li:before {
				content: "\0025cb  "
			}
			.lst-kix_tfno90yg5fw4-5 > li:before {
				content: "\0025a0  "
			}
			ol {
				margin: 0;
				padding: 0
			}
			.c11 {
				max-width: 468pt;
				background-color: #ffffff;
				padding: 72pt 72pt 72pt 72pt
			}
			.c3 {
				line-height: 1.0;
				height: 11pt
			}
			.c1 {
				line-height: 1.0;
				text-indent: 36pt
			}
			.c7 {
				font-style: italic
			}
			.c4 {
				margin-left: 36pt
			}
			.c6 {
				margin-left: 72pt
			}
			.c9 {
				background-color: #5adb64
			}
			.c10 {
				text-indent: 36pt
			}
			.c8 {
				height: 11pt
			}
			.c5 {
				line-height: 1.0
			}
			.c2 {
				padding-top: 10pt
			}
			.c0 {
				direction: ltr
			}
			.title {
				padding-top: 0pt;
				line-height: 1.15;
				text-align: left;
				color: #000000;
				font-size: 21pt;
				font-family: "Trebuchet MS";
				padding-bottom: 0pt
			}
			.subtitle {
				padding-top: 0pt;
				line-height: 1.15;
				text-align: left;
				color: #666666;
				font-style: italic;
				font-size: 13pt;
				font-family: "Trebuchet MS";
				padding-bottom: 10pt
			}
			li {
				color: #000000;
				font-size: 11pt;
				font-family: "Arial"
			}
			p {
				color: #000000;
				font-size: 11pt;
				margin: 0;
				font-family: "Arial"
			}
			h1 {
				padding-top: 10pt;
				line-height: 1.15;
				text-align: left;
				color: #000000;
				font-size: 16pt;
				font-family: "Trebuchet MS";
				padding-bottom: 0pt
			}
			h2 {
				padding-top: 10pt;
				line-height: 1.15;
				text-align: left;
				color: #000000;
				font-size: 13pt;
				font-family: "Trebuchet MS";
				font-weight: bold;
				padding-bottom: 0pt
			}
			h3 {
				padding-top: 8pt;
				line-height: 1.15;
				text-align: left;
				color: #666666;
				font-size: 12pt;
				font-family: "Trebuchet MS";
				font-weight: bold;
				padding-bottom: 0pt
			}
			h4 {
				padding-top: 8pt;
				line-height: 1.15;
				text-align: left;
				color: #666666;
				font-size: 11pt;
				text-decoration: underline;
				font-family: "Trebuchet MS";
				padding-bottom: 0pt
			}
			h5 {
				padding-top: 8pt;
				line-height: 1.15;
				text-align: left;
				color: #666666;
				font-size: 11pt;
				font-family: "Trebuchet MS";
				padding-bottom: 0pt
			}
			h6 {
				padding-top: 8pt;
				line-height: 1.15;
				text-align: left;
				color: #666666;
				font-style: italic;
				font-size: 11pt;
				font-family: "Trebuchet MS";
				padding-bottom: 0pt
			}
		</style>
	</head>
	<body class="c11">
		<p class="c0">
			<span>URL do servidor: http://matc89spots.appspot.com</span>
		</p><h1 class="c0"><a name="h.4yui3q94lbw7"></a><span class="c9">Fetch Spots</span></h1><h2 class="c10 c0"><a name="h.h7czqhqc7rri"></a><span>Request</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET /api/spots</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c0"><a name="h.j9g0ylqtlr3v"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par&acirc;metros</span></h2>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{latitude</span>
		</p>
		<p class="c1 c0">
			<span>longitude</span>
		</p>
		<p class="c4 c5 c0">
			<span>limit(opcional)</span>
		</p>
		<p class="c4 c5 c0">
			<span>offset(opcional)}</span>
		</p>
		<p class="c4 c5 c0">
			<span>OU</span>
		</p>
		<p class="c4 c5 c0">
			<span>{fromGroup (id)}</span>
		</p>
		<p class="c3 c4 c0">
			<span></span>
		</p><h2 class="c4 c5 c0"><a name="h.vjijiewoty39"></a><span>Retorno</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lista de spots proximos ao ponto, limitados por &ldquo;limit&rdquo; e paginados por &ldquo;offset&rdquo; OU spots associados a algum group</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c0"><a name="h.dibbylavxkrc"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exemplo</span></h2>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/api/spots?latitude=-12.98735&amp;longitude=-38.481527&amp;limit=1</span>
		</p>
		<p class="c3 c0">
			<span></span>
		</p>
		<p class="c1 c0">
			<span>Result: [{&ldquo;id&rdquo;:12,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;name&rdquo;:&rdquo;Parque Costa Azul&rdquo;,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;description&rdquo;:&rdquo;Parque que fica no Costa Azul&rdquo;,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;sports&rdquo;:[</span>
		</p>
		<p class="c1 c6 c0">
			<span>{&ldquo;id&rdquo;:1,</span>
		</p>
		<p class="c1 c6 c0">
			<span>&ldquo;name&rdquo;:&rdquo;Patina&ccedil;&atilde;o&rdquo;},</span>
		</p>
		<p class="c1 c6 c0">
			<span>{&ldquo;id&rdquo;:3,</span>
		</p>
		<p class="c1 c6 c0">
			<span>&ldquo;name&rdquo;:&rdquo;Ciclismo&rdquo;}],</span>
		</p>
		<p class="c6 c5 c0">
			<span>&ldquo;latitude&rdquo;:-12.998327,</span>
		</p>
		<p class="c6 c5 c0">
			<span>&ldquo;longitude&rdquo;:-38.448293}]</span>
		</p>
		<p class="c3 c6 c0">
			<span></span>
		</p><h1 class="c2 c0"><a name="h.wk4yx91o2n3r"></a><span class="c9">Add/Edit Spots</span></h1><h2 class="c10 c2 c0"><a name="h.nwot1ta2uz4g"></a><span>Request</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST /api/edit_spot</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c2 c0"><a name="h.lmslp9q5cqwx"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par&acirc;metros</span></h2>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id (opcional - Sem id indica novo spot, com id indica o Spot a ser editado)</span>
		</p>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name</span>
		</p>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description</span>
		</p>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sports (lista de ids)</span>
		</p>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;latitude</span>
		</p>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;longitude&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</p>
		<p class="c1 c0">
			<span>creator (id do user criador do spot - apenas para Novo Spot)</span>
		</p>
		<p class="c3 c4 c0">
			<span></span>
		</p><h2 class="c4 c5 c2 c0"><a name="h.grfb8y5depu2"></a><span>Retorno</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spot rec&eacute;m adicionado ou editado.</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c2 c0"><a name="h.ny8rqqnxxftz"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exemplo</span></h2>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/api/edit_spot?name=Orla&amp;description=Local de varios esportes&amp;sports=4,3,23&amp;latitude=-12.98735&amp;longitude=-38.481527?creator=23</span>
		</p>
		<p class="c0 c3">
			<span></span>
		</p>
		<p class="c1 c0">
			<span>Result: {&ldquo;id&rdquo;:22,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;name&rdquo;:&rdquo;Orla&rdquo;,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;description&rdquo;:&rdquo;Local de varios esportes&rdquo;,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;sports&rdquo;:[</span>
		</p>
		<p class="c1 c6 c0">
			<span>{&ldquo;id&rdquo;:4,</span>
		</p>
		<p class="c1 c6 c0">
			<span>&ldquo;name&rdquo;:&rdquo;Corrida&rdquo;},</span>
		</p>
		<p class="c1 c6 c0">
			<span>{&ldquo;id&rdquo;:3,</span>
		</p>
		<p class="c1 c6 c0">
			<span>&ldquo;name&rdquo;:&rdquo;Ciclismo&rdquo;},</span>
		</p>
		<p class="c1 c6 c0">
			<span>{&ldquo;id&rdquo;:23,</span>
		</p>
		<p class="c1 c6 c0">
			<span>&ldquo;name&rdquo;:&rdquo;Basquete&rdquo;}],</span>
		</p>
		<p class="c6 c5 c0">
			<span>&ldquo;latitude&rdquo;:-12.98735,</span>
		</p>
		<p class="c6 c5 c0">
			<span>&ldquo;longitude&rdquo;:-38.481527}</span>
		</p>
		<p class="c3 c6 c0">
			<span></span>
		</p><h1 class="c2 c0"><a name="h.vns6foo2d78w"></a><span class="c9">Fetch Groups</span></h1><h2 class="c10 c2 c0"><a name="h.o1b4ftgox2zd"></a><span>Request</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET /api/groups</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c2 c0"><a name="h.dr7wc33tenxh"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par&acirc;metros</span></h2>
		<p class="c4 c5 c0">
			<span>fromSpot(id - opcional*)</span>
		</p>
		<p class="c4 c5 c0">
			<span>fromUser(id - opcional*)</span>
		</p>
		<p class="c4 c5 c0">
			<span>*Pelo menos um desses par&acirc;metros tem que ser fornecido</span>
		</p>
		<p class="c3 c4 c0">
			<span></span>
		</p><h2 class="c4 c5 c2 c0"><a name="h.r9z843490h78"></a><span>Retorno</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lista de </span><span class="c7">groups</span><span>&nbsp;do </span><span class="c7">user</span><span>&nbsp;ou do </span><span class="c7">spot</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c2 c0"><a name="h.mp2466w2avgi"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exemplo</span></h2>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/api/groups?fromSpot=12</span>
		</p>
		<p class="c3 c0">
			<span></span>
		</p>
		<p class="c1 c0">
			<span>Result: [{&ldquo;id&rdquo;:6,</span>
		</p>
		<p class="c1 c0 c4">
			<span>&ldquo;name&rdquo;:&rdquo;Limite Radical&rdquo;,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;description&rdquo;:&rdquo;Grupo que pratica slackline as quartas no Parque Costa Azul.&rdquo;,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;sport&rdquo;:</span>
		</p>
		<p class="c1 c6 c0">
			<span>{&ldquo;id&rdquo;:7,</span>
		</p>
		<p class="c1 c6 c0">
			<span>&ldquo;name&rdquo;:&rdquo;Slackline&rdquo;},</span>
		</p>
		<p class="c6 c5 c0">
			<span>&ldquo;users&rdquo;:[23,57,888,34],</span>
		</p>
		<p class="c6 c5 c0">
			<span>&ldquo;spots&rdquo;:[12]}]</span>
		</p>
		<p class="c3 c6 c0">
			<span></span>
		</p><h1 class="c2 c0"><a name="h.ur2fzbfp6r90"></a><span class="c9">Add/Edit Group</span></h1><h2 class="c10 c2 c0"><a name="h.dma48elu87ah"></a><span>Request</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST /api/edit_group</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c2 c0"><a name="h.ci4thzs1mgwc"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par&acirc;metros</span></h2>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id (opcional - Sem id indica novo group, com id indica o Group a ser editado)</span>
		</p>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name</span>
		</p>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description</span>
		</p>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sport </span>
		</p>
		<p class="c0 c5">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creator (id do user criador do group - apenas para Novo Group)</span>
		</p>
		<p class="c3 c4 c0">
			<span></span>
		</p><h2 class="c4 c5 c2 c0"><a name="h.7fcvfvvz2e6u"></a><span>Retorno</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group rec&eacute;m adicionado ou editado.</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c2 c0"><a name="h.bje96ogypac"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exemplo</span></h2>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/api/edit_group?name=Radicais&amp;description=Grupo de treino radical&amp;sport=7&amp;creator=23</span>
		</p>
		<p class="c3 c0">
			<span></span>
		</p>
		<p class="c1 c0">
			<span>Result: {&ldquo;id&rdquo;:9,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;name&rdquo;:&rdquo;Radicais&rdquo;,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;description&rdquo;:&rdquo;Grupo de treino radical&rdquo;,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;sport&rdquo;:</span>
		</p>
		<p class="c1 c0 c6">
			<span>{&ldquo;id&rdquo;:7,</span>
		</p>
		<p class="c1 c6 c0">
			<span>&ldquo;name&rdquo;:&rdquo;Slackline&rdquo;},</span>
		</p>
		<p class="c6 c5 c0">
			<span>&ldquo;users&rdquo;:[23],</span>
		</p>
		<p class="c6 c5 c0">
			<span>&ldquo;spots&rdquo;:[]}</span>
		</p>
		<p class="c3 c6 c0">
			<span></span>
		</p><h1 class="c2 c0"><a name="h.1yfidgairfg7"></a><span class="c9">Fetch Users</span></h1><h2 class="c10 c2 c0"><a name="h.qcdeahknluou"></a><span>Request</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET /api/users</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c2 c0"><a name="h.iaemu3sdk714"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par&acirc;metros</span></h2>
		<p class="c4 c5 c0">
			<span>id(id - opcional*)</span>
		</p>
		<p class="c4 c5 c0">
			<span>fromGroup(id - opcional*)</span>
		</p>
		<p class="c4 c5 c0">
			<span>*Pelo menos um desses par&acirc;metros tem que ser fornecido</span>
		</p>
		<p class="c3 c4 c0">
			<span></span>
		</p><h2 class="c4 c5 c2 c0"><a name="h.lqwz9hgtvo1s"></a><span>Retorno</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lista de </span><span class="c7">users</span><span>&nbsp;do </span><span class="c7">group</span><span>&nbsp;ou do user com id especificado</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c2 c0"><a name="h.9mdwtaz52r7t"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exemplo</span></h2>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/api/users?fromGroup=9</span>
		</p>
		<p class="c3 c0">
			<span></span>
		</p>
		<p class="c0 c1">
			<span>Result: [{&ldquo;id&rdquo;:23,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;name&rdquo;:&rdquo;Gandalf Vader&rdquo;,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;location&rdquo;:&rdquo;Salvador - BA&rdquo;,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;facebookId&rdquo;:&rdquo;123456789&rdquo;,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;googleplusId&rdquo;:null,</span>
		</p>
		<p class="c6 c5 c0">
			<span>&ldquo;groups&rdquo;:[9]}]</span>
		</p>
		<p class="c3 c6 c0">
			<span></span>
		</p>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obs.: Requests passando </span><span class="c7">fromGroup</span><span>&nbsp;sempre resultam em lista [] e passando </span><span class="c7">id</span><span>&nbsp;sempre resulta em um &uacute;nico objeto {} (ver retorno de </span><span class="c7">Add/Edit User</span><span>).</span>
		</p>
		<p class="c3 c0">
			<span></span>
		</p><h1 class="c2 c0"><a name="h.srpnu8mxra8n"></a><span class="c9">Add/Edit User (Login)</span></h1>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Deve-se ser executado toda vez que o user logar no app</span>
		</p><h2 class="c10 c2 c0"><a name="h.nawvw4avxq2p"></a><span>Request</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST /api/edit_user</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c2 c0"><a name="h.56jb4qj0n7ef"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par&acirc;metros</span></h2>
		<p class="c4 c5 c0">
			<span>facebookId(id - opcional*)</span>
		</p>
		<p class="c4 c5 c0">
			<span>googleplusId(id - opcional*)</span>
		</p>
		<p class="c4 c5 c0">
			<span>name</span>
		</p>
		<p class="c4 c5 c0">
			<span>location</span>
		</p>
		<p class="c4 c5 c0">
			<span>*Pelo menos um desses par&acirc;metros tem que ser fornecido</span>
		</p>
		<p class="c3 c4 c0">
			<span></span>
		</p><h2 class="c4 c5 c2 c0"><a name="h.doxosqm5fxui"></a><span>Retorno</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User rec&eacute;m logado. Aplicativo deve salvar essas informa&ccedil;&otilde;es, principalmente o Id, para fazer futuros requests.</span>
		</p>
		<p class="c0 c8">
			<span></span>
		</p><h2 class="c0 c2"><a name="h.5qavmj8ey1im"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exemplo</span></h2>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/api/edit_user?facebookId=123456789&amp;name=Gandalf Vader&amp;location=Salvador - BA</span>
		</p>
		<p class="c3 c0">
			<span></span>
		</p>
		<p class="c1 c0">
			<span>Result: {&ldquo;id&rdquo;:23,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;name&rdquo;:&rdquo;Gandalf Vader&rdquo;,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;location&rdquo;:&rdquo;Salvador - BA&rdquo;,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;facebookId&rdquo;:&rdquo;123456789&rdquo;,</span>
		</p>
		<p class="c1 c4 c0">
			<span>&ldquo;googleplusId&rdquo;:null,</span>
		</p>
		<p class="c6 c5 c0">
			<span>&ldquo;groups&rdquo;:[9]}</span>
		</p>
		<p class="c3 c6 c0">
			<span></span>
		</p><h1 class="c2 c0"><a name="h.ff7erfdrr7sk"></a><span class="c9">Entrar/Sair do Group</span></h1><h2 class="c2 c0 c10"><a name="h.l6i4s7rgzyp7"></a><span>Request</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST /api/inout_group</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c2 c0"><a name="h.m2fhz7qavjxw"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par&acirc;metros</span></h2>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;userId</span>
		</p>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;groupId</span>
		</p>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inOrOut (deve receber &ldquo;in&rdquo; se user est&aacute; entrando no group e &ldquo;out&rdquo; se est&aacute; saindo)</span>
		</p>
		<p class="c3 c4 c0">
			<span></span>
		</p><h2 class="c4 c5 c2 c0"><a name="h.mjtecp7mkwzz"></a><span>Retorno</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;OK&rdquo; ou error.</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c2 c0"><a name="h.kjzrdeio7cos"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exemplo</span></h2>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/api/inout_group?userId=23&amp;groupId=9&amp;inOrOut=out</span>
		</p>
		<p class="c3 c0">
			<span></span>
		</p>
		<p class="c1 c0">
			<span>Result: { &ldquo;result&rdquo;:&rdquo;OK&rdquo;}</span>
		</p>
		<p class="c3 c10 c0">
			<span></span>
		</p><h1 class="c2 c0"><a name="h.65houhnwols0"></a><span class="c9">Link Group-Spot</span></h1><h2 class="c10 c2 c0"><a name="h.tc7dvcl6ah8h"></a><span>Request</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST /api/linkgroupspot</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c2 c0"><a name="h.m3e76vdh5irj"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par&acirc;metros</span></h2>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spotId</span>
		</p>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;groupId</span>
		</p>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;linkOrUnlink(deve receber &ldquo;link&rdquo; se spot est&aacute; sendo linkado ao group e &ldquo;unlink&rdquo; se est&aacute; sendo deslinkado)</span>
		</p>
		<p class="c3 c4 c0">
			<span></span>
		</p><h2 class="c4 c5 c2 c0"><a name="h.k4cuoyk1kb"></a><span>Retorno</span></h2>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;OK&rdquo; ou error.</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p><h2 class="c2 c0"><a name="h.e0xzmu386wmk"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exemplo</span></h2>
		<p class="c5 c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/api/linkgroupspot?spotId=22&amp;groupId=9&amp;linkOrUnlink=link</span>
		</p>
		<p class="c3 c0">
			<span></span>
		</p>
		<p class="c1 c0">
			<span>Result: { &ldquo;result&rdquo;:&rdquo;OK&rdquo;}</span>
		</p>
		<p class="c3 c0">
			<span></span>
		</p>
		<p class="c3 c6 c0">
			<span></span>
		</p>
		<p class="c3 c0">
			<span></span>
		</p><h1 class="c5 c0"><a name="h.5b8exg1nd65e"></a><span class="c9">Erros</span></h1>
		<p class="c0">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Todos os request pode resultar em erro caso parametros estejam incorretos ou houver algum erro no servidor. O modelo de erro &eacute; esse para todos os casos:</span>
		</p>
		<p class="c8 c0">
			<span></span>
		</p>
		<p class="c0">
			<span>{ &ldquo;error&rdquo;:&rdquo;Mensagem explicando o erro.&rdquo;}</span>
		</p>
	</body>
</html>